import React from 'react';
import { images } from '../../constants';
import './GameScripts.css';

const GameScripts = () => (
    <div className="app__scripts app__bg1 flex__center section__padding" id="about">
        <div className="app__scripts-overlay flex__center">
            <img src={images.bat} alt="bat_overlay" />
        </div>

        <div className="app__scripts-content flex__center">
            <div className="app__scripts-content_1">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Одиночная игра</h1>
                <p className="p__opensans_g">Условия игры: Стреляй во всех, в кого можешь попасть. Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>

            <div className="app__scripts-content_2">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Перестрелка</h1>
                <p className="p__opensans_g">Условия игры: Игроки делятся на две команды (белые и черные). Стреляй только в противоположную команду. Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>

            <div className="app__scripts-content_3">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Захват базы</h1>
                <p className="p__opensans_g">Условия игры: Игроки делятся на две команды (белые и черные). Выбирается определенный арсенал оружия для защитников и нападающих. Одна из команд находится на базе. Ваша задача: не дать противоположной команде захватить базу (а именно захватить флаг). Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>

            <div className="app__scripts-content_4">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Захват флага</h1>
                <p className="p__opensans_g">Условия игры: В центре игрового поля устанавливается флаг, задача команд пройти в центр поля и захватить этот флаг. Захваченный флаг следует, как можно быстрее доставить на стартовую позицию своей команды. При этом важно, чтобы игрок-флагоносец всегда оставался не пораженным. Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>

            <div className="app__scripts-content_5">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Захват двух флагов</h1>
                <p className="p__opensans_g">Условия игры: Игроки делятся на две команды (белые и черные). В каждом углу команды находится флаг. Задача команд захватить флаг противника и принести его на свою базу. При этом важно, чтобы игрок-флагоносец всегда оставался не пораженным. Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>

            <div className="app__scripts-content_6">
                <h1 className="headtext__cormorant" style={{ fontSize: 40 }}>Одинокий зомби</h1>
                <p className="p__opensans_g">Условия игры: Если ведущий (зомби) попал в игрока, то они вместе начинают стрелять в других игроков. Последний непойманный игрок считается победителем. Если в тебя попали, переместись к «точке возрождения» с поднятыми руками и после возвращайся в игру. Время игры: 15 минут.</p>
            </div>
        </div>
    </div>


);

export default GameScripts;