import images from './images';

const games = [
  {
    title: 'Пакет «Классический» (до 10 человек)',
    price: '10 000 ₽',
    info: '1 час игры нерф, 40 мин. мероприятие на выбор, 20 мин. перекус',
  },
  {
    title: 'Пакет «Стандарт» (до 15 человек)',
    price: '13 000 ₽',
    info: '1.5 часа игры нерф, 40 мин. мероприятие на выбор, 20 мин. перекус',
  },
  {
    title: 'Пакет «Макси» (до 20 человек)',
    price: '15 000 ₽',
    info: '2 часа игры нерф, 40 мин. мероприятие на выбор, 20 мин. перекус',
  },
  {
    title: 'Пакет «Школьный» (от 14 до 18 человек)',
    price: '700 ₽',
    info: '1.5 часа игры нерф, 1 час интерактивной вечеринки',
  },
  {
    title: 'Пакет «Школьный» (от 18 до 30 человек)',
    price: '800 ₽',
    info: '2 часа игры нерф, 1 час интерактивной вечеринки',
  },
];

const services = [
  {
    title: 'Пригласительные',
    price: '30 ₽',
    info: 'Детям интересно будет просто дарить их своим гостям',
  },
  {
    title: "Сертификат",
    price: '400 ₽',
    info: 'На 1 час игры на одного человека',
  },
  {
    title: 'Фотограф',
    price: '2500 ₽',
    info: 'Для запечатления ярких моментов в NERF',
  },
  {
    title: 'Воздушные шары',
    price: '80 ₽',
    info: 'Создадим праздничную атмосферу, украсив зал',
  },
  {
    title: 'Сервировка стола',
    price: '1000 ₽',
    info: 'Тематическая праздничная посуда на 10 человек: колпаки, тарелки, стаканы, салфетки, ложки, скатерть',
  },
  {
    title: 'Кофе',
    price: '120 ₽',
    info: 'Для гостей нашей арены',
  },
];

const awards = [
  {
    imgUrl: images.castle,
    title: 'Большая площадь',
    subtitle: 'Общая игровая площадь нашего лабиринта - 150 кв.м.',
  },
  {
    imgUrl: images.couch,
    title: 'Комфортная зона отдыха',
    subtitle: 'Идеальное место проведения детских мероприятий, где взрослые и дети могут весело провести время.',
  },
  {
    imgUrl: images.mask,
    title: 'Безопасность во время игры',
    subtitle: 'Новые бластеры, мягкие укрытия, защитные маски и жилеты каждому игроку.',
  },
  {
    imgUrl: images.gun,
    title: '50 видов оружия',
    subtitle: 'Огромная коллекция оружия от пистолетов до автоматических винтовок и пулеметов.',
  },
];

export default { games, services, awards };
